<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="tool.browser.fast.utils.BindingAdaptUtil" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_splash">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:gravity="center"
            android:text="Recently opened"
            android:textColor="@color/white"
            android:textSize="16dp"
            android:textStyle="bold"
            app:adapt_status_bar="@{BindingAdaptUtil.STATUS_BAR_ADAPT_MODE_TOP_MARGIN}"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText,SpUsage" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:drawableLeft="@mipmap/ic_back"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            android:stateListAnimator="@null"
            app:backgroundTint="@color/translucent"
            app:layout_constraintBottom_toBottomOf="@id/tv_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title" />

<!--        <androidx.appcompat.widget.AppCompatEditText-->
<!--            android:id="@+id/et_search_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="42dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginTop="11.5dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:background="@drawable/search_bg_gray"-->
<!--            android:ellipsize="end"-->
<!--            android:focusable="true"-->
<!--            android:gravity="center_vertical"-->
<!--            android:hint="Search for..."-->
<!--            android:paddingStart="19.54dp"-->
<!--            android:paddingEnd="19.54dp"-->
<!--            android:singleLine="true"-->
<!--            android:textColor="@color/white"-->
<!--            android:textColorHint="#AFACAC"-->
<!--            android:textSize="13.68dp"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tv_title"-->
<!--            tools:ignore="HardcodedText,SpUsage" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toTopOf="@id/ad_parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <androidx.cardview.widget.CardView
            android:id="@+id/ad_parent"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_discover_ad_placeholder" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>